{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,

        "sourceMap": true,
        "sourceRoot": "src",

        "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
        "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,

        "skipLibCheck": true /* Skip type checking of declaration files. */,
        "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
    },
    "include": ["src"]
}
